<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">3</td><td class="numi">3</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">501.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.dhboa.automated.testing.RaiseTravelRequest</td><td><a href="#m1"><b>travelFlow</b>  </a></td><td class="numi">1</td><td>1472640706634</td><td class="numi">38149</td></tr>
<tr><th colspan="4">Default test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">com.dhboa.automated.testing.RaiseTravelRequest</td><td><a href="#m2"><b>approvalFlowInPolicy</b>  </a></td><td class="numi">1</td><td>1472640248912</td><td class="numi">200332</td></tr><tr class="passedodd"><td><a href="#m3"><b>approvalFlowOutPolicy</b>  </a></td><td class="numi">1</td><td>1472640449244</td><td class="numi">201771</td></tr><tr class="passedodd"><td><a href="#m4"><b>justRaisingFlightOneWayRequest</b>  </a></td><td class="numi">1</td><td>1472640651015</td><td class="numi">55603</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">com.dhboa.automated.testing.RaiseTravelRequest:travelFlow</h2>
<div style="padding-left:3em">
<p>Timed out after 20 seconds waiting for visibility of element located by By.xpath: //a[@href=&apos;#/travel/new&apos;]
Build info: version: &apos;2.53.1&apos;, revision: &apos;a36b8b1cd5757287168e54b817830adce9b0158d&apos;, time: &apos;2016-06-30 19:26:09&apos;
System info: host: &apos;DHL-HYD1024&apos;, ip: &apos;14.96.42.123&apos;, os.name: &apos;Windows 7&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;6.1&apos;, java.version: &apos;1.8.0_92&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.23.409699 (49b0fa931cda1caad0ae15b7d1b68004acd05129), userDataDir=C:\Users\DARKHO~1\AppData\Local\Temp\scoped_dir7452_10021}, takesHeapSnapshot=true, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=52.0.2743.116, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 40ee3b4bd6d95f0b45e3e08c23288b68</p>
org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:80)
<br/>at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:261)
<br/>at com.dhboa.automated.testing.Commons.waitUntilElementVisibilityByXpath(Commons.java:169)
<br/>at com.dhboa.automated.testing.Commons.clickElementByXpath(Commons.java:114)
<br/>at com.dhboa.automated.testing.PortalActions.clickOnMenuItem(PortalActions.java:28)
<br/>at com.dhboa.automated.testing.RaiseTravelRequest.raiseFlightOneWayTravelRequest(RaiseTravelRequest.java:110)
<br/>at com.dhboa.automated.testing.RaiseTravelRequest.travelFlow(RaiseTravelRequest.java:45)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.dhboa.automated.testing.RaiseTravelRequest:approvalFlowInPolicy</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.dhboa.automated.testing.RaiseTravelRequest:approvalFlowOutPolicy</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">com.dhboa.automated.testing.RaiseTravelRequest:justRaisingFlightOneWayRequest</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
