#This flow tests the following functionalities
#		*	Login to the application
#		*	Submit the travel request
#		*	Claim the travel task

#Thu Sep 08 19:05:40 IST 2016
travel.flight.flightToDate=
travel.flight.flightFromLocation=Hyderabad
travel.flight.otherComments=Other comments
travel.flight.flightToLocation=Mumbai
travel.flight.flightTravelType=Domestic
travel.credentials.user.rakesh=rakesh@darkhorseboa.com\#rakesh
travel.flight.travelReason=Company Purpose
travel.flight.flightTravelClass=First Class
travel.credentials.initiator=cons@darkhorseboa.com\#cons
travel.flight.travelDescription=
travel.flight.flightTripType=One Way
travel.credentials.user.traveldesk=travel@darkhorseboa.com\#travel
travel.flight.flightFromDate=10-09-2016 08\:00\:00
travel.flight.referenceNo=TR/CON/2016/02/05/00350
travel.test.flight.createTravelDraft=true
travel.test.flight.submitTravelRequest=true
travel.test.flight.claimTask=true
travel.test.flight.revokeTask=true
