#This flow tests the following functionalities
#		*	Login to the application
#		*	Create a travel draft
#		*	Check in the drafts by travel description
#		*	Edit the drafts
#		*	Show the approvers
#		*	Submit the travel request
#		*	Approval flow
#			*	Travel desk Claiming the task (Pending at automation side)
#			*	Travel desk Revoking the task (Pending at automation side)
#			*	Travel desk Sending for clarification
#			*	Initiator clarifying the request
#			*	Travel desk modifying the options by providing "Provider" and "Cost" and Reservation done
#			*	Since this is out of policy approver 1 is approving it
#			*	Approver is also approving
#			*	Travel desk is booking the confirmation of the task
#			*	Initiator is checking the status of the transaction (Pending at automation side)

#Thu Sep 08 19:05:40 IST 2016
travel.credentials.user.user=user@darkhorseboa.com\#user
travel.test.flight.showApprovals=true
travel.test.flight.approvalFlow=true
travel.test.flight.approvalMatrix=traveldesk$$$reservationdone$$$true$$$true,rakesh$$$approve$$$false$$$true,traveldesk$$$bookconfirmation$$$false$$$true
travel.credentials.user.cons=cons@darkhorseboa.com\#cons
travel.flight.flightToDate=
travel.flight.flightFromLocation=Hyderabad
travel.flight.otherComments=Other comments
travel.flight.flightToLocation=Mumbai
travel.test.flight.checkTravelDraft=true
travel.flight.flightTravelType=Domestic
travel.credentials.user.rakesh=rakesh@darkhorseboa.com\#rakesh
travel.flight.travelReason=Company Purpose
travel.flight.flightTravelClass=First Class
travel.credentials.initiator=cons@darkhorseboa.com\#cons
travel.flight.travelDescription=1473341697590
travel.flight.flightTripType=One Way
travel.credentials.user.traveldesk=travel@darkhorseboa.com\#travel
travel.flight.flightFromDate=10-09-2016 08\:00\:00
travel.test.flight.editTravelDraft=true
travel.flight.referenceNo=TR/CON/2016/02/05/00350
travel.test.flight.createTravelDraft=true
travel.test.flight.submitTravelRequest=true
travel.flight.isCallingCardRequired=true
travel.flight.isInsuranceRequired=true
travel.flight.isVisaRequired=true