#This flow tests the following functionalities
#		*	Login to the application
#		*	Create a travel draft
#		*	Check in the drafts by travel description
#		*	Edit the travel drafts
#		*	Showing the approvers
#		* 	Submitting the travel draft
#Thu Sep 08 17:59:52 IST 2016
travel.test.flight.showApprovals=true
travel.flight.flightToDate=
travel.flight.flightFromLocation=Hyderabad
travel.flight.otherComments=Other comments
travel.flight.flightToLocation=Delhi
travel.test.flight.checkTravelDraft=true
travel.flight.flightTravelType=Domestic
travel.flight.travelReason=Company Purpose
travel.flight.flightTravelClass=First Class
travel.credentials.initiator=cons@darkhorseboa.com\#cons
travel.flight.travelDescription=
travel.flight.flightTripType=One Way
travel.flight.flightFromDate=10-09-2016 08\:00\:00
travel.test.flight.editTravelDraft=true
travel.flight.referenceNo=TR/CON/2016/02/05/00347
travel.test.flight.createTravelDraft=true
travel.test.flight.submitTravelRequest=true
travel.flight.isCallingCardRequired=true
travel.flight.isInsuranceRequired=true
travel.flight.isVisaRequired=true