#This flow tests the following functionalities
#		*	Login to the application
#		*	Create a travel draft
#		*	Check in the drafts by travel description
#		*	Discard the travel drafts
#Thu Sep 08 17:59:52 IST 2016
travel.flight.flightToDate=
travel.flight.otherComments=Other comments
travel.flight.travelReason=Company Purpose
travel.flight.flightToLocation=Delhi
travel.flight.flightTravelType=Domestic
travel.flight.flightTripType=One Way
travel.flight.travelDescription=1473340612145
travel.credentials.initiator=cons@darkhorseboa.com\#cons
travel.flight.referenceNo=
travel.flight.flightFromDate=10-09-2016 08\:00\:00
travel.flight.flightFromLocation=Hyderabad
travel.credentials.user.cons=cons@darkhorseboa.com\#cons
travel.test.flight.discardTravelDraft=true
travel.test.flight.createTravelDraft=true
travel.flight.flightTravelClass=First Class
travel.test.flight.checkTravelDraft=true
travel.flight.isCallingCardRequired=true
travel.flight.isInsuranceRequired=true
travel.flight.isVisaRequired=true
